# ColorMemoryGame

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/colormemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/colormemory/: BaseApplication.kt
app/src/main/java/com/example/colormemory/db/: UserDAO.kt  UserDatabase.kt
app/src/main/java/com/example/colormemory/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/colormemory/di/highscore/: HighScoreModule.kt  HighScoreScope.kt  HighScoreViewModelModule.kt
app/src/main/java/com/example/colormemory/di/home/: HomeModule.kt  HomeScope.kt  HomeViewModelModule.kt
app/src/main/java/com/example/colormemory/models/: CardDetails.kt  ColorCards.kt  User.kt
app/src/main/java/com/example/colormemory/repository/: UserRepository.kt
app/src/main/java/com/example/colormemory/utils/: OnItemClickListener.kt  Resource.kt  Status.kt  TextInputUtils.kt  VerticalSpacingItemDecoration.kt
app/src/main/java/com/example/colormemory/view/common/adapter/: HighScoreAdapter.kt  MyImageAdapter.kt
app/src/main/java/com/example/colormemory/view/common/dialog/: RegisterDialog.kt
app/src/main/java/com/example/colormemory/view/highscore/: HighScoreActivity.kt  HighScoreViewModel.kt  HighScoreViewModelFactory.kt
app/src/main/java/com/example/colormemory/view/home/: HomeActivity.kt  HomeViewModel.kt
app/src/main/java/com/example/colormemory/view/splash/: SplashActivity.kt
app/src/main/java/com/example/colormemory/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_high_score.xml  activity_home.xml  activity_splash.xml  highscore_item.xml  image_item.xml  layout_pop_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/colormemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
